# android-training

./: build.gradle  settings.gradle
algorithm/: build.gradle
algorithm/src/main/: AndroidManifest.xml
algorithm/src/main/res/layout/: activity_main.xml
android28/: build.gradle
android28/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: action_item_view.xml
app/src/main/res/values/: dimens.xml  strings.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
leak/: build.gradle
leak/src/main/: AndroidManifest.xml
leak/src/main/res/layout/: activity_leak.xml  activity_main.xml
leak/src/main/res/values/: strings.xml  (+1 more)
leak/src/main/res/values-night/: themes.xml
ndk/: build.gradle
ndk/src/main/: AndroidManifest.xml
okhttp/: build.gradle
okhttp/src/main/: AndroidManifest.xml
okhttp_retrofit_rxjava/: build.gradle
okhttp_retrofit_rxjava/src/main/: AndroidManifest.xml
robotium/: README.txt  build.gradle
robotium/src/androidTest/java/com/kejunyao/robotium/: ExampleInstrumentedTest.kt  RobotiumBlackBoxTest.java  RobotiumWhiteBoxTest.java
robotium/src/main/: AndroidManifest.xml
robotium/src/main/java/com/kejunyao/robotium/: RobotiumActivity.kt
robotium/src/main/res/layout/: activity_robotium.xml
robotium/src/main/res/values/: strings.xml  themes.xml
robotium/src/test/java/com/kejunyao/robotium/: ExampleUnitTest.kt
rxjava/: build.gradle
rxjava/src/main/: AndroidManifest.xml
test/: build.gradle
test/src/main/: AndroidManifest.xml
(+72 files in other folders)
