<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context=".RobotiumActivity">
    <EditText
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:hint="请输入账号"
        android:layout_height="40dp"/>
    <EditText
        android:id="@+id/pass_word"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:hint="请输入密码"
        android:layout_height="40dp"/>
    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="登录"/>
</LinearLayout>